# LeaderboardDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leaderboard.json
app/src/main/java/com/example/leaderboarddemo/: Leaderboard.kt
app/src/main/java/com/example/leaderboarddemo/data/: LeaderBoardJsonData.kt
app/src/main/java/com/example/leaderboarddemo/notifiers/: Notifier.kt  Notify.kt
app/src/main/java/com/example/leaderboarddemo/repository/: LeaderboardRepository.kt
app/src/main/java/com/example/leaderboarddemo/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/leaderboarddemo/ui/activity/: MainActivity.kt
app/src/main/java/com/example/leaderboarddemo/ui/adapter/: UserDataAdapter.kt
app/src/main/java/com/example/leaderboarddemo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/leaderboarddemo/ui/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/java/com/example/leaderboarddemo/utils/: CustomProgressBar.kt  Exceptions.kt  Extension.kt  Utility.kt
app/src/main/res/drawable/: background_selected_style_16dp.xml  background_selected_style_20dp.xml  background_unselected_style.xml  baseline_arrow_forward_ios_24.xml  bg_rounded_left_right_top_white.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
